NODE_ENV=development
LOG_LEVEL=info
NGUMPAR_ROOT_URL=https://ngumpar.com

DB_USERNAME=root
DB_PASSWORD=sangatrahasia
DB_NAME=halal_center
DB_PORT=5432
DB_HOST=localhost

PORT=9991
PORT_HTTPS=8443
use_https="false"