NODE_ENV=development
LOG_LEVEL=info
ROOT_URL=https://api.halalcenterhrd.com
APP_NAME=halal-hrd-service

DB_USERNAME=root
DB_PASSWORD=sangatrahasia
DB_NAME=halal_center
DB_HOST=localhost
DB_PORT=5432

PORT=8000
PORT_HTTPS=8080
USE_HTTPS=false

REDIS_URL=redis://localhost:6379

COOKIE_SECRET=123123123
COOKIE_NAME=cookiename
ACCESS_TOKEN_EXPIRY=3000
REFRESH_TOKEN_EXPIRY=30000

DRIVE_IMAGE_FOLDER_ID=xxxxx
DRIVE_DOCUMENT_FOLDER_ID=xxxxx
MAX_IMAGE_SIZE_IN_BYTES=1048576 # 1MB with binary format
MAX_DOCUMENT_SIZE_IN_BYTES= 10485760 # 10MB with binary format

MAIL_SERVICE=mail
MAIL_HOST=example.com
MAIL_PORT=555
MAIL_USER=email@example.com
MAIL_PASSWORD=verysecret
MAIL_SENDER="TESTING <testing@gmail.com>"