NODE_ENV=development
LOG_LEVEL=info
ROOT_URL=https://api.halalcenterhrd.com
APP_NAME=halal-hrd-service

DB_USERNAME=root
DB_PASSWORD=sangatrahasia
DB_NAME=halal_center
DB_HOST=localhost
DB_PORT=5432

PORT=8000
PORT_HTTPS=8080
USE_HTTPS=false

COOKIE_SECRET=123123123
COOKIE_NAME=cookiem